<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2º Trimestre Lusarra</title>
    <link rel="stylesheet" href="style.css"> <!-- Link para o arquivo CSS -->
</head>
<body>

    <!-- Main container onde os cartões serão exibidos -->
    <main>
        <section id="container">
            <!-- Cartões serão adicionados aqui dinamicamente -->
        </section>
    </main>

    <footer>
        <p>Esse site foi desenvolvido por Lusarra com o objetivo de valer nota parcial para o segundo trimestre.</p>
    </footer>

    <!-- Link para o arquivo JavaScript -->
    <script src="app.js"></script> 
</body>
</html>
